# Kitty terminal color scheme based on Doom Emacs ir-black theme

background #000000
foreground #f6f3e8

cursor                #f6f3e8

selection_foreground  #f6f3e8
selection_background  #505a60

# Black
color0  #1B2229
color8  #5B6268

# Red
color1  #ff6c60
color9  #ff6c60

# Green
color2  #A8FF60
color10 #99CC99

# Yellow
color3  #FFFFB6
color11 #E9C062

# Blue
color4  #96CBFE
color12 #2257A0

# Magenta
color5  #FF73FD
color13 #a9a1e1

# Cyan
color6  #C6C5FE
color14 #5699AF

# White
color7  #DFDFDF
color15 #ffffff
