# Kitty Terminal Theme - Doom Homage Black

# Base Colors
background #000000
foreground #B0B6C3

# Cursor
cursor #bbc2cf
cursor_text_color #000000

# Selection
selection_foreground #bbc2cf
selection_background #003c64

# Black
color0 #1B2229
color8 #5B6268

# Red
color1 #ff6c6b
color9 #b4916d

# Green
color2 #98be65
color10 #4db5bd

# Yellow
color3 #ECBE7B
color11 #ECBE7B

# Blue
color4 #0170bf
color12 #003c64

# Magenta
color5 #c678dd
color13 #a9a1e1

# Cyan
color6 #46D9FF
color14 #5699AF

# White
color7 #DFDFDF
color15 #ffffff

# Additional Styling
window_padding_width 4
hide_window_decorations titlebar-only
