# Kitty Configuration

font_family JetBrainsMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12

# Include other configurations
include ./kitty-themes/themes/ayu.conf
# Behavior
copy_on_select yes

# Unbind C-m
map ctrl+m ignore
