{
	  "output": "eDP-1",
    "layer": "top",
    "position": "top",
    "height": 20,
    "width": 1920,
    "spacing": 1,
    "modules-left": [
      "hyprland/workspaces",
      // "tray",
			// "custom/uair",
      // "bluetooth"
      // "hyprland/window"
	  "clock"
    ],
    "modules-center": [
    ],
    "modules-right": [
      //"idle_inhibitor",
      //"custom/kernel",
      //"disk#ssd",
      // "mpris",
      // "custom/weather",
      "network",
      //"cpu",
      //"memory",
      "battery",
      "pulseaudio"
      // "clock"
    ],
    "hyprland/workspaces": {
      "format": "[{name}]",
      "all-outputs": true
    },
    "bluetooth": {
        "format-on": "bt ïŠ”",
        "format-off": "bt ({status}) ïŠ”",
        "format-connected": "{device_alias} ïŠ”",
        "format-connected-battery": "{device_alias} [{device_battery_percentage}%] ïŠ”",
        "format-device-preference": [ "ugreen_1", "ugreen_2" ],
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    },
    "mpris": {
      "interval": 0.5,
    	"format": "{player_icon} {dynamic}",
    	"format-paused": "{status_icon} <i>{dynamic}</i>",
	    "max-length": 75,
    	"dynamic-order": ["title", "artist"],
    	"player-icons": {
            "default": "â¸",
            "firefox": "â¸",
            "tidal-hifi": "ðŸŽµ",
            "cmus": "ðŸŽµ",
						"Cider": "ðŸŽµ"
    	},
    	"status-icons": {
            "paused": "â–¶"
        },
        // "ignored-players": ["cmus"]
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "ï®",
            "deactivated": "ï°"
        }
    },
    "tray": {
        "icon-size": 13,
        "spacing": 10
    },
    "clock": {
        "interval": 1,
        // "timezone": "Europe/Paris",
		"format": "[{:%T %d/%m}]",
    },
    "cpu": {
        "interval": 3,
        "format": "{usage}% ï‹›",
        "on-click": "kitty --app-id htop htop",
    },
    "memory": {
        "interval": 3,
        "format": "{}% ï”¸",
        "on-click": "kitty --app-id htop htop",
        "tooltip-format": "Used: {used:0.1f}G/{total:0.1f}G. Swap: {swapUsed:0.1f}G/{swapTotal:0.1f}G",
        "states": {
            "critical": 80
        }
    },
    "temperature": {
        "interval": 3,
        "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
        "critical-threshold": 90,
        "format-critical": "{temperatureC}Â°C {icon}",
        "format": "{temperatureC}Â°C {icon}",
        "format-icons": ["ï«", "ï‹‰", "ï©"],
				"on-click": "kitty --app-id gotop gotop",
    },
    "disk#ssd": {
        "interval": 60,
        "format": "{path} {free} ï‚ ",
        "path": "/",
        "tooltip": true,
        "warning": 80,
        "critical": 90
    },
    "network": {
        "interval": 60,
        "interface-ethernet": "enp1s*",
        "interface-wifi": "wlan0",
        "format-ethernet": "eth ïž–",
        "format-wifi": "[WIFI: {essid} ({signalStrength}%)]",
        "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr} ïž–",
        "tooltip-format-wifi": "{ifname}: {ipaddr}/{cidr} ï‡«",
        "format-linked": "(No IP) ïž–",
        "format-disconnected": "Disconnected âš "
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "[BAT: {capacity}%]",
        "format-full": "[BAT full: {capacity}%]",
        "format-charging": "[BAT charging: {capacity}%]",
        "format-plugged": "[BAT plugged: {capacity}%]"
    },
    "custom/uair": {
      "format": "ï‰‘ {text}",
      "tooltip": false,
      "return-type": "json",
      "interval": 1,
      "on-click": "uairctl toggle",
      "on-click-middle": "uairctl prev",
      "on-click-right": "uairctl next",
      "exec-if": "which uairctl",
      "exec": "uairctl fetch '{\"text\":\"{name} - {time}\",\"class\":\"{state}\",\"percentage\":{percent}}'"
    },
    "custom/weather": {
			"format": "{}Â°",
			"tooltip": true,
			"interval": 3600,
			"exec": "wttrbar --location Luc+sur=Mer",
			"return-type": "json"
		},
    "custom/kernel": {
        "exec": "uname -r | sed -E 's/^([0-9]+\\.[0-9]+\\.[0-9]+)-.*-([a-zA-Z0-9]+)/\\1-\\2/'",
        "format": "{} ï…¼"
    },
    "pulseaudio": {
        "scroll-step": 5,
        "format": "[VOL: {volume}% / {format_source}]",
        "format-muted": "[VOL: muted / {format_source}]",
        "format-source": "MIC: open",
        "format-source-muted": "MIC: closed",
        "format-icons": {
            "headphone": "ï– ",
            "hands-free": "ï–",
            "headset": "ï–",
            "phone": "ï‚•",
            "portable": "ï‚•",
            "car": "ï†¹",
        },
        "on-click": "pgrep -x alsamixer 2>&1 && killall alsamixer || kitty --app-id alsamixer alsamixer"
    },
    "custom/notification": {
      "tooltip": true,
      "format": "{icon} ",
      "format-icons": {
        "notification": "ïƒ³",
        "none": "ï‚¢",
        "dnd-notification": "ï‡¶",
        "dnd-none": "ï‡·",
        "inhibited-notification": "ï‡¶",
        "inhibited-none": "ï‡·",
        "dnd-inhibited-notification": "ï‡¶",
        "dnd-inhibited-none": "ï‡·"
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "escape": true
    },
    "custom/right-bracket": {
        "format": "]",
        "tooltip": false
    },
    "custom/left-bracket": {
        "format": "{",
        "tooltip": false
    }
}
