set-option -sa terminal-overrides ",xterm*:Tc"
# unbind
unbind C-j
unbind C-k
unbind C-l
unbind C-m

# Recharger la configuration
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded!"

# set status bar to top
set -g status-position top

# Activer la souris
set -g mouse on

# Changer le préfixe vers Ctrl+s
unbind C-b
set-option -g prefix M-a
bind M-a send-prefix

# Set base index to 1 instead of 0
set-option -g base-index 1            
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# no need to confirm to kill pane
bind-key x kill-pane

# Change splitting keybinds
bind-key | split-window -h -c "#{pane_current_path}" 
bind-key - split-window -v -c "#{pane_current_path}"

# Activer les touches comme dans Vim
setw -g mode-keys vi

# Pane: Vim Style Movements
bind-key -r j select-pane -L              # go left
bind-key -r k select-pane -D              # go down
bind-key -r m select-pane -R              # go right
bind-key -r l select-pane -U              # go up

# with alt+shift
bind-key -n M-j select-pane -L
bind-key -n M-k select-pane -D
bind-key -n M-m select-pane -R
bind-key -n M-l select-pane -U

# Resize panes using arrow keys
bind -n C-Up resize-pane -U  # Ctrl + Up
bind -n C-Down resize-pane -D  # Ctrl + Down
bind -n C-Left resize-pane -L  # Ctrl + Left
bind -n C-Right resize-pane -R  # Ctrl + Right


# Window: Movements
bind -n M-J previous-window
bind -n M-M next-window

# word separators for automatic word selection
set-window-option -g word-separators ' @"=()[]'  # default => ‘ -_@’.

# tmux adds a short, almost imperceptible delay between the commands that can cause funny behavior when running vim inside tmux.
set-option -s escape-time 0

# Command Prompt Movements:  within the tmux command prompt and the command prompt is accessed using <P>: (in the status line)
set-option -g status-keys vi       

# To navigating through output in quick way, enable vim navigation keys
set-window-option -g mode-keys vi

# Use j, k, l, m for navigation in copy mode
bind-key -T copy-mode-vi l send -X cursor-up         # Move up
bind-key -T copy-mode-vi k send -X cursor-down       # Move down
bind-key -T copy-mode-vi m send -X cursor-right      # Move right
bind-key -T copy-mode-vi j send -X cursor-left       # Move left

# Plugin list
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'Nybkox/tmux-kanagawa'

# kanagawa theme config
set -g @kanagawa-plugins "battery cpu-usage time"
set -g @kanagawa-border-contrast true
set -g @kanagawa-show-powerline true

# Initialiser le gestionnaire de plugins (à garder en bas)
run '~/.tmux/plugins/tpm/tpm'

