# unbind
unbind C-j
unbind C-k
unbind C-l
unbind C-m

# Recharger la configuration
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded!"

# Activer la souris
set -g mouse on

# Changer le préfixe vers Ctrl+s
unbind C-b
set-option -g prefix M-a
bind M-a send-prefix

# Set base index to 1 instead of 0
set-option -g base-index 1            
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Change splitting keybinds
bind-key | split-window -h -c "#{pane_current_path}" 
bind-key - split-window -v -c "#{pane_current_path}"

# Activer les touches comme dans Vim
setw -g mode-keys vi

# Pane: Vim Style Movements
bind-key -r j select-pane -L              # go left
bind-key -r k select-pane -D              # go down
bind-key -r m select-pane -R              # go right
bind-key -r l select-pane -U              # go up

# Pane: Arrow Movements
bind-key Up select-pane -U
bind-key Down select-pane -D
bind-key Left select-pane -L
bind-key Right select-pane -R

# Window: Movements
bind-key M last-window
bind-key -r C-j select-window -t :-              # cycle through the windows for quick window selection
bind-key -r C-l select-window -t :+

# word separators for automatic word selection
set-window-option -g word-separators ' @"=()[]'  # default => ‘ -_@’.

# tmux adds a short, almost imperceptible delay between the commands that can cause funny behavior when running vim inside tmux.
set-option -s escape-time 0

# Command Prompt Movements:  within the tmux command prompt and the command prompt is accessed using <P>: (in the status line)
set-option -g status-keys vi       

# To navigating through output in quick way, enable vim navigation keys
set-window-option -g mode-keys vi

# Use j, k, l, m for navigation in copy mode
bind-key -T copy-mode-vi l send -X cursor-up         # Move up
bind-key -T copy-mode-vi k send -X cursor-down       # Move down
bind-key -T copy-mode-vi m send -X cursor-right      # Move right
bind-key -T copy-mode-vi j send -X cursor-left       # Move left

# Liste des plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'TechnicalDC/tmux-ayu-theme'

# Initialiser le gestionnaire de plugins (à garder en bas)
run '~/.tmux/plugins/tpm/tpm'

