# Backend settings
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = 2;

# Transparency / Opacity
active-opacity = 1;
inactive-opacity = 0.90;
frame-opacity = 1.0;
inactive-opacity-override = true;
blur-background = true;

# Blur settings
blur-method = "dual_kawase";
blur-strength = 6;
blur-background-frame = false;
blur-background-fixed = false;
blur-background-exclude = [];

# Fading settings
fading = false;
fade-delta = 4;
no-fading-openclose = false;
fade-exclude = [];

# Window type settings
wintypes:
{
  dock = {
    shadow = false;
  };
};

# Opacity rules
opacity-rule = [
    "100:class_g = 'Polybar'",
];

# Corner radius
corner-radius = 0;

# Xrender sync fence
xrender-sync-fence = true;

# Animation settings
animations = true;
animation-stiffness-in-tag = 200;
animation-stiffness-tag-change = 90.0;
animation-window-mass = 0.4;
animation-dampening = 15;
animation-clamping = true;
animation-for-open-window = "zoom";
animation-for-unmap-window = "squeeze";
animation-for-transient-window = "slide-up";
animation-for-prev-tag = "minimize";
enable-fading-prev-tag = true;
animation-for-next-tag = "slide-in-center";
enable-fading-next-tag = true;

# General settings
detect-rounded-corners = false;
detect-transient = true;
use-damage = true;
log-level = "warn";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = false;
use-ewmh-active-win = true;
transparent-clipping = false;
# Exclude Polybar from animations
animation-exclude = [
    "class_g = 'Polybar'"
];
