;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/Documents/Emacs/org-roam/20250919133119-interaction_utilisateurs_bash.org")
 (front-context-string)
 (rear-context-string . "ilisateurs bash\n")
 (position . 107)
 (last-modified 26829 16138 569017 79000))
)
