[description:"faire un uno" end:"1745181468" entry:"1745181456" modified:"1745181470" status:"deleted" uuid:"e85db1fd-f618-4a34-9055-6beb60083334"]
[description:"Ajouter revision sur timew\nRegarder sur YPT pour les heures" due:"1745100000" end:"1745179107" entry:"1745154246" modified:"1745179107" priority:"M" project:"Computer" status:"completed" uuid:"4e740844-5df3-4b44-aaea-79e00d3c1b59"]
[description:"Use ssh for using timewarrior on x1\nlink : https:\/\/rafaelc.org\/posts\/using-timewarrior-on-multiple-devices\/" end:"1745174924" entry:"1745159594" modified:"1745174924" priority:"M" project:"Computer.TaskWarrior" status:"completed" uuid:"d118c4a9-0c04-4aec-951d-7cc33279d2f4"]
[description:"Install an os (ubuntu ?) on X1" end:"1745172085" entry:"1745159515" modified:"1745172085" priority:"H" project:"Computer.TaskWarrior" status:"completed" uuid:"31352783-7d55-40c1-9c24-ecf7e23ad864"]
[description:"Réviser fonctions convexes, concaves, etc..." due:"1745100000" end:"1745161916" entry:"1745137795" modified:"1745161916" priority:"H" project:"School.Maths" status:"completed" uuid:"ea3c59b7-08d7-4e24-925a-a583ea529f0e"]
[description:"Réviser les limites de suites \/ fonctions" due:"1745100000" end:"1745160105" entry:"1745056641" modified:"1745160105" priority:"H" project:"School.Maths" status:"completed" uuid:"f23a6a6a-a7f7-4623-a101-ad046b042fc3"]
[description:"add an abbr for starting time with timew" end:"1745154913" entry:"1745151789" modified:"1745154913" priority:"M" project:"Computer" status:"completed" uuid:"0ca1ca0f-9b3a-438e-bfe3-0a17f1725608"]
[description:"show task of the day on bootup " end:"1745149065" entry:"1745076926" modified:"1745149065" priority:"L" project:"Computer" status:"completed" uuid:"10821f48-148a-49f2-96f1-e8923b304504"]
[description:"Réviser les proba" due:"1745100000" end:"1745146069" entry:"1745056625" modified:"1745146069" priority:"H" project:"School.Maths" status:"completed" uuid:"33e4aab2-c1c5-489b-ab89-6fd810620f82"]
[description:"Réviser les dérivées de fonctions" due:"1745013600" end:"1745076959" entry:"1745052010" modified:"1745076959" project:"School.Maths" status:"completed" uuid:"c7440c30-73a1-4bd6-849f-3e416361758b"]
[description:"Check for a TaskWarrior Waybar plugin\nNice if it show a list of the tasks on hover like the weather plugin" due:"1745013600" end:"1745074985" entry:"1745014739" modified:"1745074985" project:"Computer" status:"completed" tags:"Computer" tags_Computer:"x" uuid:"9987cb20-e964-4510-9cb0-21a3ec999ecf"]
[description:"test" due:"1745013600" end:"1745074890" entry:"1745074828" modified:"1745074890" priority:"H" project:"School" status:"completed" uuid:"a10a6360-c1f4-40c8-973d-f71b7ff84472"]
[description:"Recharger la garmin" due:"1745013600" end:"1745074876" entry:"1745051119" modified:"1745074876" priority:"H" project:"School" status:"completed" uuid:"0804c953-abf3-48d7-a8fb-f5dd975fcf5d"]
[description:"test" end:"1745071074" entry:"1745071065" modified:"1745071074" status:"completed" uuid:"7e603e4a-f9b2-45ab-910d-4344587a1093"]
[description:"test" end:"1745070806" entry:"1745070798" modified:"1745070806" status:"completed" uuid:"d2cf9f06-2b2e-446b-9f10-fe9823b4fbfe"]
[description:"test" end:"1745070563" entry:"1745070549" modified:"1745070563" status:"completed" uuid:"a272dc51-ae7f-4b10-b5cb-257c7eeeaa41"]
[description:"Réviser les primitives" due:"1745013600" end:"1745056763" entry:"1745051995" modified:"1745056763" project:"School.Maths" status:"completed" uuid:"6dc0d409-0b64-457d-bfe6-fddde73a0f5f"]
[description:"Réviser les intégrales" due:"1745013600" end:"1745056592" entry:"1745051966" modified:"1745056592" project:"School.Maths" status:"completed" uuid:"a6a8d970-fb22-4826-8707-c40b000478ef"]
[description:"Recharger la calculatrice" end:"1745053849" entry:"1745051433" modified:"1745053849" priority:"H" status:"completed" tags:"School" tags_School:"x" uuid:"6c7a509f-9c3b-4b86-8fcb-552bf30b9ac9"]
[description:"gros caca" due:"1745013600" end:"1745051468" entry:"1745050578" modified:"1745051468" priority:"L" status:"completed" uuid:"39d31177-7cf5-41c2-9acc-2f84a8a38dd6"]
[description:"Clean installed Flatpack packages" end:"1745014494" entry:"1745013846" modified:"1745014494" project:"IT" status:"completed" uuid:"6245200a-01bd-42f5-90d1-1e70536291ae"]
[description:"test for school" end:"1745012750" entry:"1745012297" modified:"1745012750" status:"completed" uuid:"24239af2-97aa-4645-83b5-50f788a21cd5"]
[description:"test win" end:"1745012749" entry:"1745009748" modified:"1745012749" status:"completed" uuid:"18cec3e7-6ee0-4c40-839e-2052055a5109"]
[description:"lol" end:"1745012748" entry:"1745009720" modified:"1745012748" status:"completed" uuid:"5faa2a95-c1d4-4252-8962-37a25ae86dba"]
