[description:"Clean installed Flatpack packages Arch" entry:"1745014032" modified:"1745077003" priority:"M" project:"Computer" status:"pending" uuid:"0893a6c6-84df-459a-a2a4-074743061367"]
[description:"Faire les sujets de BAC donné par le prof" due:"1745186400" entry:"1745052075" modified:"1745221428" project:"School.Maths" status:"pending" uuid:"f4ba289b-1518-4992-a86e-bb1b49566b54"]
[description:"Resolve screen recording issue with hyprland" entry:"1745053831" modified:"1745172078" priority:"H" project:"Computer" status:"pending" uuid:"5a9a931a-dd08-4a62-be37-c6e3c39c1c76"]
[description:"Réviser produit scalaire et géométrie dans l'espace" due:"1745186400" entry:"1745056737" modified:"1745223842" priority:"H" project:"School.Maths" start:"1745223842" status:"pending" uuid:"793ed711-8fe5-4b96-9d36-145f575858dd"]
[description:"Réviser limites de fonction" due:"1745186400" entry:"1745160504" modified:"1745160504" priority:"H" project:"School.Maths" status:"pending" uuid:"8332dbed-728d-4d22-94f0-7e8bd324c70f"]
[description:"Eval sur un temps demander a arthur priority.H" entry:"1745160850" modified:"1745163244" priority:"H" project:"School.Espagnol" status:"pending" tags:"Evaluation" tags_Evaluation:"x" uuid:"35397d17-eaec-47fe-8d4b-79f6975f2e5d"]
[description:"faire un post sur mon site web pour présenter mon workflow" entry:"1745182020" modified:"1745182020" priority:"M" project:"Blog.Workflow" status:"pending" uuid:"1a1e30af-529f-48ad-b584-c9a0c64e019b"]
[description:"revoir fin de l'équation de trajectoire" due:"1745100000" entry:"1745218875" modified:"1745221395" priority:"M" project:"School.Physique" status:"pending" uuid:"eac02a89-d1de-45a6-897d-8333434d1e27"]
[description:"revoir mouvement d'un electron" due:"1745186400" entry:"1745218890" modified:"1745221448" priority:"M" project:"School.Physique" status:"pending" uuid:"cb2ce090-0902-411f-9408-9794ef5d6105"]
[description:"revoir exos limites de suites" due:"1745186400" entry:"1745218919" modified:"1745221448" priority:"M" project:"School.Maths" status:"pending" uuid:"96178cd4-8d8e-4839-82dc-a4c28d8d52d6"]
